*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
html, body {
    scroll-behavior: smooth;
    width: 100%;
    /* overflow-x: hidden; */
}
section{
padding: 150px 20px ;
scroll-margin-top: 80px;
}

.dark-mode {
  background-color: #121212;   
  color: #ffffff;              
}
.dark-mode h1, 
.dark-mode p, 
.dark-mode a,
.dark-mode section
{
  color: #ffffff;
}
.dark-mode button{
background-color: transparent;
color: #ffffff;
}
.dark-mode .btn {

 background-color: transparent;
  color: #ffffff;
}

.dark-mode .btn:hover {
  color: #121212;
}
.Nav-bar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.07); 
    padding: 15px 30px;
    backdrop-filter: blur(5px);  
}
.list-item {
    display: flex;
    padding: 20px;
    gap: 20px;
    justify-content: flex-end;
    list-style-type: none;
}
.link{
    text-decoration: none;
    color: green;
}
.list-item li{
    animation: slideUp 0.6s ease forwards;
    opacity: 0;
    position: relative;
}
.list-item li::before,
.list-item li::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background: #208d25;
    transition: .4s;
}
.list-item li::before{
    top: 0;
    left: 0;
}
.list-item li::after{
    bottom: 0;
    right: 0;
}
.list-item li:hover:before,
.list-item li:hover:after{
    width: 100%;
}
.menu-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}
.menu-btn span {
    background: white;
    height: 3px;
    width: 25px;
    border-radius: 2px;
}

.head-sec{
    position: relative;
    width: 100%;
    height: 100vh; 
    /* overflow: hidden; */
}
.head-sec video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;   
}
.content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.4s ease;
  font-size: 20px;
}
.video-display:hover .content{
opacity: 5;
}
.video-display video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:fill;
    z-index: 0;   
}
@media (max-width: 768px) {
    .list-item {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .list-item.active {
        display: flex;
    }
    .menu-btn {
        display: flex;
        position: absolute;
        top: 15px;
        right: 20px;
    }
      .icon {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .Services-sec h1 {
    font-size: 50px;
  }
    .edu::after {
    left: 10px;
  }
}
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.Services-sec{
    text-align: center;
    padding: 20px;
    margin: 20px 0;
}
.Services-sec h1{
    color:green ;
}
.icon{
    justify-content: space-around;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 30px;
    flex-wrap: wrap;
    gap: 20px;
}
.icon > div{
    flex: 1 1 250px;
    max-width: 300px;
}
.icon h3 {
    padding: 10px;

}
.icon p{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 10px;
}
.services{
    width: 100%;
    height: auto;
}
.text_ser p{
  max-width: 320px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  font-size: 16px;
  color: #444;
  line-height: 1.6;
  margin-top: 10px;
  text-align: start;
}
.text_ser:hover {
  transform: translateY(-20px);
  transition:transform .3s ease-out ;
 
}
.text_ser p:hover{
     color:green;
     font-family:monospace;
}


.Skills ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    list-style-type: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
    border-radius: 12px;
}
.Skills h1{
    text-align: center;
}
.Skills li{
   align-items: center; 
   font-size: 20px;
   padding: 10px;
} 
.Skills li:hover{
    transform: scale(1.1);
    transition: .3s ease;
    color: #208d25;

}
.Skills h1:hover{
    transform: translateY(-20px);
    transition: .5s ease-in-out;
}
.skill_sec{
    justify-content: center;
    align-items: center;
}
.skill_sec h1{
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 50px;
    color: green;

}
.Edu_Exp_sec h1{
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 50px;
    color: green;
}
.edu{
    position: relative;
    padding: 50px 0 ;
}
.edu p{
  display: flex;
  align-items: center;
  gap: 10px;
  font-style: italic;
  font-weight: bold;
}
.edu::after{
  content: '';
  position: absolute;
  width: 6px;
  background-color: green;
  top: 0;
  bottom: 0;
  left: 5px;
  z-index: 0;
}

.circle{
    position: relative;
    z-index: 1;
}
.edu_info{
margin: 20px ;
}

 .cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  padding: 10px;
  
 }
.flip{
  position: relative;
  background-color: transparent;
  width: 100%;
  height: 400px;
  perspective: 1000px;
 overflow: visible;
}
.inner{
  position: relative;
   width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 20px;
 
}
.flip:hover .inner{
  transform: rotateY(180deg);
}
.img , .back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
  border-radius: 5px;
}
.img{
  background-color: #bbb;
  color: black;
  border-radius: 5px;
  
}
.back{
color: rgb(150, 64, 129);
 transform: rotateY(180deg);
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
}
.img img{
  width:100%;
  height:100%;
  object-fit: cover;
}
.mini-page {
   display: none;
   position: absolute;
   top: 20%; 
   left: 20%;
   width: 300px;
   max-height: 400px;
   overflow-y: auto;
   background-color: rgb(131, 30, 138,0.4);
   border: 1px solid #ccc;
   border-radius: 8px;
   box-shadow: 0 5px 15px rgba(0,0,0,0.3);
   padding: 15px;
   z-index: 1000;
}
.flip:hover .mini-page {
   display: block;
 }
.Projects h1{
font-size: 60px;
text-align: center;
color: green;
padding: 20px;
}
.test{
    justify-content: space-around;
    display: flex;
    gap: 10px;
    margin: 20px;
    padding: 10px;
}
.test h1{
   font-size: 60px;
   text-align: center;
   color: green;
    padding: 20px;
}
.test Img{
    height: 14rem;
}
.card:hover{
    transform: scale(1.3);
    transition: .3s ease-in-out;
}
.title{
    justify-content: center;
    text-align: center;
}
.form{
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
.contact_form{
    display: grid;
    background-image: url(/public/Free\ Photo\ _\ High\ angle\ view\ of\ laptop\ and\ stationeries\ on\ blue\ background.jpg);
    padding: 40px;
}
.contact_form:hover{
    background-image: url(/public/Office\ desk\ working\ space\ -\ flat\ lay\ top\ view\ mockup\ photo\ of\ a\ working\ space\ with\ laptop\ _\ Premium\ Photo.jpg)
}

.contact_form input,textarea{
    width: 50%;
    border-radius: 10px;
    background-color: transparent;
    
}
.contact_form input:hover,textarea:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
    transform: translateY(-5px);
}
.intouch{
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   
}
.intouch h1{

    font-size: 50px;
    color: green;
}
.intouch p{
margin: 10px;
font-family: 'Times New Roman', Times, serif;
font-size: 20px;
align-content: center;
}

.btn{
    margin:10px;
    width: 25%;
    justify-content: center;
}
.cv{
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 50%;
}
.cv a{
text-decoration: none;
color: green;
text-align: center;
align-items: center;

}